<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            vertical-align: top;
            float: right;
            padding: 10px;
            padding-right: 20px;
            border: 2px #777 solid;
            margin:0;
        }

        .me {
            color: #c57e7e;
        }

        .queue button {
            display: block;
        }

        .leftBox {
            display: inline-block;
            border: 5px solid black;
            background-color: #000;
        }

        .alignleft {
            float: left;
        }
        .aligncenter {
            color: red;
            position: absolute;
            left: 40%;
            width: 20%;
            text-align: center;
        }
        .alignright {
            float: right;
        }

        #gameInfo {
            font-size: xx-large;
            display: block;
            padding: 5px;
            position: relative;
        }
    
        .board {
            width: 600px;
            resize: horizontal;
            background-color: #333;
            display: inline-table;
            border-bottom: 5px solid #000;
            table-layout: fixed;
            overflow: hidden;
            padding-right: 5px;
        }

        .column {
            display: table-cell;
            padding: 5px;
        }

        .column div {
            background-color: #777;
            border: black 2px solid;
            width: 100%;
            padding-top: 100%;
            position: relative;
            border-radius: 100%;
            margin: 5px 0;
        }
    
    </style>

</head>
<body>
    <div class="leftBox">
        <div class="board">
            <div class="column" id="c0" onclick="drop(0)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c1" onclick="drop(1)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c2" onclick="drop(2)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c3" onclick="drop(3)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c4" onclick="drop(4)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c5" onclick="drop(5)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
            <div class="column" id="c6" onclick="drop(6)">
                <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
            </div>
        </div>
        <br>
        <div id="gameInfo">
            <p class="alignleft">Sam</p>
            <p class="aligncenter">VS</p>
            <p class="alignright">Max</p>
            <div style="clear: both;"></div>
        </div>
    </div>
    
    <div class="sidebar">
        <div id="sideinfo">
            <form id="nameform" onsubmit="submitName(event)">
                <h3>Join the queue</h3>
                Name:
                <input type="text" name="name" id="name" placeholder="Name">
                <br><br>
                <input type="submit" value="Join">
                <br><br>
            </form>
        </div>
        <div style="overflow:auto" id="message"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>

</body>
</html>